AuctionAsp/Auction.Desktop/View/ItemEditorWindow.xaml

<Window x:Class="Auction.Desktop.View.ItemEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction.Desktop.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodel="clr-namespace:Auction.Desktop.ViewModel"
        mc:Ignorable="d"
        Title="Aukció - tárgy hirdetése " Height="Auto" Width="400"
        ResizeMode="NoResize" SizeToContent="Height">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CancelItemEditCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" Margin="5"
                 Text="{Binding EditableItem.Name, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Description:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="5" TextWrapping="Wrap" MaxLines="2" VerticalScrollBarVisibility="Auto"
                 Text="{Binding EditableItem.Description}" />
        
        <Label Grid.Row="2" Grid.Column="0" Content="Kezdő licit:" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Margin="5" TextWrapping="Wrap" MaxLines="2" VerticalScrollBarVisibility="Auto"
                 Text="{Binding EditableItem.StartingLicit}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Automatikus zárás ideje:" VerticalAlignment="Center" />
        <xctk:DateTimePicker Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Margin="5"
                    Value="{Binding EditableItem.DateOfClosing}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Image:" VerticalAlignment="Center" />
        <Image Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left"
               MaxHeight="48" MaxWidth="48"
               Source="{Binding EditableItem.Picture, TargetNullValue={x:Null}}" />

        <Button Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" Content="Change"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="73"  Height="21"  Margin="5"
                Command="{Binding ChangeImageCommand}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Kategória:" VerticalAlignment="Center" />
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding Categories}"
                  SelectedValue="{Binding EditableItem.CategoryId}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Name" />
        <Button Grid.Row="6" Grid.Column="3" Content="Kategóriák lekérése"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Height="21"  Margin="5"
                IsCancel="True"
                Command="{Binding RefreshCategoriesCommand}"/>

        <Button Grid.Row="7" Grid.Column="0" Content="Cancel"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="73"  Height="21"  Margin="5"
                IsCancel="True"
                Command="{Binding CancelItemEditCommand}"/>

        <Button Grid.Row="7" Grid.Column="1" Content="Save"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="73"  Height="21"  Margin="5"
                IsDefault="True"
                Command="{Binding SaveItemEditCommand}"/>
    </Grid>
</Window>
